app/protobuf/AccessEvents.proto

syntax = "proto2";

package org.biobank.infrastructure.event;

message AccessEvent {

  message Role {

    message Added {
      optional string name        = 1;
      optional string description = 2;
      repeated string userIds     = 3;
      repeated string parentIds   = 4;
      repeated string childrenIds = 5;
    }

    message WithVersion {
      optional int64 version = 1;
    }

    message NameUpdated {
      optional int64  version = 1;
      optional string name    = 2;
    }

    message DescriptionUpdated {
      optional int64  version     = 1;
      optional string description = 2;
    }

    message WithId {
      optional int64  version = 1;
      optional string id      = 2;
    }

    optional string id = 1;

    oneof event_type {
      Added              added              = 3;
      NameUpdated        nameUpdated        = 4;
      DescriptionUpdated descriptionUpdated = 5;
      WithId             userAdded          = 6;
      WithId             parentAdded        = 7;
      WithId             childAdded         = 8;
      WithId             userRemoved        = 9;
      WithId             parentRemoved      = 10;
      WithId             childRemoved       = 11;
      WithVersion        removed            = 12;
    }
  }

  message Permission {
    optional string id  = 1;
  }

  required string sessionUserId = 1;
  optional string time          = 2;

  oneof event_type {
    Role       role       = 3;
    Permission permission = 4;
  }
}
