app/protobuf/CentreEvents.proto

syntax = "proto2";

package org.biobank.infrastructure.event;

import "CommonEvents.proto";

message CentreAddedEvent {
   optional string name        = 1;
   optional string description = 2;
}

message CentreNameUpdatedEvent {
   optional int64  version     = 1;
   optional string name        = 2;
}

message CentreDescriptionUpdatedEvent {
   optional int64  version     = 1;
   optional string description = 2;
}

message CentreEnabledEvent {
   optional int64  version = 1;
}

message CentreDisabledEvent {
   optional int64  version = 1;
}

message CentreLocationAddedEvent {
   optional int64    version  = 1;
   optional Location location = 2;
}

message CentreLocationUpdatedEvent {
   optional int64    version  = 1;
   optional Location location = 2;
}

message CentreLocationRemovedEvent {
   optional int64  version    = 1;
   optional string locationId = 2;
}

message StudyAddedToCentreEvent {
   optional int64  version  = 1;
   optional string studyId  = 2;
}

message StudyRemovedFromCentreEvent {
   optional int64  version  = 1;
   optional string studyId  = 2;
}

message CentreEvent {
   required string id     = 1;
   optional string userId = 2;
   optional string time   = 3;

   oneof event_type {
      CentreAddedEvent              added              = 4;
      CentreNameUpdatedEvent        nameUpdated        = 5;
      CentreDescriptionUpdatedEvent descriptionUpdated = 6;
      CentreEnabledEvent            enabled            = 7;
      CentreDisabledEvent           disabled           = 8;
      CentreLocationAddedEvent      locationAdded      = 9;
      CentreLocationUpdatedEvent    locationUpdated    = 10;
      CentreLocationRemovedEvent    locationRemoved    = 11;
      StudyAddedToCentreEvent       studyAdded         = 12;
      StudyRemovedFromCentreEvent   studyRemoved       = 13;
   }
}
