app/protobuf/CentreEvents.proto

package org.biobank.infrastructure.event;

message CentreAddedEvent {
   optional string name        = 1;
   optional string description = 2;
}

message CentreUpdatedEvent {
   optional int64  version     = 1;
   optional string name        = 2;
   optional string description = 3;
}

message CentreEnabledEvent {
   optional int64  version = 1;
}

message CentreDisabledEvent {
   optional int64  version = 1;
}

message CentreLocationAddedEvent {
   optional string locationId     = 1;
   optional string name           = 2;
   optional string street         = 3;
   optional string city           = 4;
   optional string province       = 5;
   optional string postalCode     = 6;
   optional string poBoxNumber    = 7;
   optional string countryIsoCode = 8;
}

message CentreLocationRemovedEvent {
   optional string locationId = 1;
}

message StudyAddedToCentreEvent {
   optional string studyId  = 1;
}

message StudyRemovedFromCentreEvent {
   optional string studyId  = 1;
}

message CentreEvent {
   required string id     = 1;
   optional string userId = 2;
   optional string time   = 3;

   oneof event_type {
      CentreAddedEvent            added           = 4;
      CentreUpdatedEvent          updated         = 5;
      CentreEnabledEvent          enabled         = 6;
      CentreDisabledEvent         disabled        = 7;
      CentreLocationAddedEvent    locationAdded   = 8;
      CentreLocationRemovedEvent  locationRemoved = 9;
      StudyAddedToCentreEvent     studyAdded      = 10;
      StudyRemovedFromCentreEvent studyRemoved    = 11;
   }
}
