app/protobuf/CentreEvents.proto

syntax = "proto2";

package org.biobank.infrastructure.event;

import "CommonEvents.proto";

message CentreEvent {

  message Added {
    optional string name        = 1;
    optional string description = 2;
  }

  message NameUpdated {
    optional int64  version     = 1;
    optional string name        = 2;
  }

  message DescriptionUpdated {
    optional int64  version     = 1;
    optional string description = 2;
  }

  message Enabled {
    optional int64  version = 1;
  }

  message Disabled {
    optional int64  version = 1;
  }

  message LocationAdded {
    optional int64    version  = 1;
    optional Location location = 2;
  }

  message LocationUpdated {
    optional int64    version  = 1;
    optional Location location = 2;
  }

  message LocationRemoved {
    optional int64  version    = 1;
    optional string locationId = 2;
  }

  message StudyAdded {
    optional int64  version  = 1;
    optional string studyId  = 2;
  }

  message StudyRemoved {
    optional int64  version  = 1;
    optional string studyId  = 2;
  }

  required string id            = 1;
  optional string sessionUserId = 2;
  optional string time          = 3;

  oneof event_type {
    Added              added              = 4;
    NameUpdated        nameUpdated        = 5;
    DescriptionUpdated descriptionUpdated = 6;
    Enabled            enabled            = 7;
    Disabled           disabled           = 8;
    LocationAdded      locationAdded      = 9;
    LocationUpdated    locationUpdated    = 10;
    LocationRemoved    locationRemoved    = 11;
    StudyAdded         studyAdded         = 12;
    StudyRemoved       studyRemoved       = 13;
  }
}
