app/protobuf/CollectionEventTypeEvents.proto

package org.biobank.infrastructure.event;

import "CommonEvents.proto";

message CollectionEventTypeEvent {

   message Added {
      optional string name        = 1;
      optional string description = 2;
      optional bool   recurring   = 3;
   }

   message Removed {
      optional int64  version     = 1;
   }

   message NameUpdated {
      optional int64  version     = 1;
      optional string name        = 2;
   }

   message DescriptionUpdated {
      optional int64  version     = 1;
      optional string description = 3;
   }

   message RecurringUpdated {
      optional int64 version   = 1;
      optional bool  recurring = 2;
   }

   message AnnotationTypeAdded {
      optional int64          version        = 1;
      optional AnnotationType annotationType = 2;
   };

   message AnnotationTypeUpdated {
      optional int64          version        = 1;
      optional AnnotationType annotationType = 2;
   };

   message SpecimenSpec {
      optional string uniqueId                    = 1;
      optional string name                        = 2;
      optional string description                 = 3;
      optional string units                       = 4;
      optional string anatomicalSourceType        = 5;
      optional string preservationType            = 6;
      optional string preservationTemperatureType = 7;
      optional string specimenType                = 8;
      optional int32  maxCount                    = 9;
      optional double amount                      = 10;
  }

   message SpecimenSpecAdded {
      optional int64        version      = 1;
      optional SpecimenSpec specimenSpec = 2;
  }

   message SpecimenSpecUpdated {
      optional int64        version      = 1;
      optional SpecimenSpec specimenSpec = 2;
  }

   message SpecimenSpecRemoved {
      optional int64  version  = 1;
      optional string uniqueId = 2;
   }

   required string id      = 1;
   optional string studyId = 2;
   optional string userId  = 3;
   optional string time    = 4;

   oneof event_type {
      Added                 added                 = 5;
      Removed               removed               = 6;
      NameUpdated           nameUpdated           = 7;
      DescriptionUpdated    descriptionUpdated    = 8;
      RecurringUpdated      recurringUpdated      = 9;
      AnnotationTypeAdded   annotationTypeAdded   = 10;
      AnnotationTypeUpdated annotationTypeUpdated = 11;
      AnnotationTypeRemoved annotationTypeRemoved = 12;
      SpecimenSpecAdded     specimenSpecAdded     = 13;
      SpecimenSpecUpdated   specimenSpecUpdated   = 14;
      SpecimenSpecRemoved   specimenSpecRemoved   = 15;
   }
}
