app/protobuf/MembershipEvents.proto

syntax = "proto2";

package org.biobank.infrastructure.events;

message MembershipEvent {

  message Added {
    optional string name        = 1;
    optional string description = 2;
    repeated string userIds     = 3;
    optional bool   allStudies  = 4;
    repeated string studyIds    = 5;
    optional bool   allCentres  = 6;
    repeated string centreIds   = 7;
  }

  message WithVersion {
    optional int64 version = 1;
  }

  message NameUpdated {
    optional int64  version = 1;
    optional string name    = 2;
  }

  message DescriptionUpdated {
    optional int64  version     = 1;
    optional string description = 2;
  }

  message StudyDataUpdated {
    optional int64  version    = 1;
    optional bool   allStudies = 2;
    repeated string studyIds   = 3;
  }

  message CentreDataUpdated {
    optional int64  version    = 1;
    optional bool   allCentres = 2;
    repeated string centreIds  = 3;
  }

  message WithId {
    optional int64  version = 1;
    optional string id      = 2;
  }

  required string id            = 1;
  optional string sessionUserId = 2;
  optional string time          = 3;

  oneof event_type {
    Added              added              = 4;
    NameUpdated        nameUpdated        = 5;
    DescriptionUpdated descriptionUpdated = 6;
    WithId             userAdded          = 7;
    WithId             userRemoved        = 8;
    StudyDataUpdated   studyDataUpdated   = 9;
    WithVersion        allStudies         = 10;
    WithId             studyAdded         = 11;
    WithId             studyRemoved       = 12;
    CentreDataUpdated  centreDataUpdated  = 13;
    WithVersion        allCentres         = 14;
    WithId             centreAdded        = 15;
    WithId             centreRemoved      = 16;
    WithVersion        removed            = 17;
  }

}
