app/protobuf/ParticipantEvents.proto

package org.biobank.infrastructure.event;

import "CommonEvents.proto";

message ParticipantEvent {

   message Added {
      optional string     studyId     = 1;
      optional string     uniqueId    = 2;
      repeated Annotation annotations = 3;
   }

   message UniqueIdUpdated {
      optional int64  version         = 1;
      optional string uniqueId        = 2;
   }

   message AnnotationUpdated {
      optional int64      version     = 1;
      optional Annotation annotation  = 2;
   }

   message AnnotationRemoved {
      optional int64  version          = 1;
      optional string annotationTypeId = 2;
   }

   required string id     = 1; // the participant id
   optional string userId = 2;
   optional string time   = 3;

   oneof event_type {
      Added             added             = 4;
      UniqueIdUpdated   uniqueIdUpdated   = 5;
      AnnotationUpdated annotationUpdated = 6;
      AnnotationRemoved annotationRemoved = 7;
   }
}
