app/protobuf/ProcessingTypeEvents.proto

syntax = "proto2";

package org.biobank.infrastructure.events;

import "CommonEvents.proto";

message ProcessingTypeEvent {

  message SpecimenDefinition {
    optional string id                      = 1;
    optional string name                    = 2;
    optional string description             = 3;
    optional string units                   = 4;
    optional string anatomicalSourceType    = 5;
    optional string preservationType        = 6;
    optional string preservationTemperature = 7;
    optional string specimenType            = 8;
  }

  message InputSpecimenDefinitionType {
    optional string definitionType       = 1;
    optional string entityId             = 2;
    optional string specimenDefinitionId = 3;
  }

  message Added {
    optional string             studyId                  = 1;
    optional string             name                     = 2;
    optional string             description              = 3;
    optional bool               enabled                  = 4;
    optional double             expectedInputChange      = 5;
    optional double             expectedOutputChange     = 6;
    optional int32              inputCount               = 7;
    optional int32              outputCount              = 8;
    optional string             inputContainerTypeId     = 9;
    optional string             outputContainerTypeId    = 10;
    optional SpecimenDefinition outputSpecimenDefinition = 11;

    oneof input_specimen_definition_type {
      InputSpecimenDefinitionType collected = 13;
      InputSpecimenDefinitionType processed = 14;
    }
  }

  message NameUpdated {
    optional int64  version          = 1;
    optional string name             = 2;
  }

  message DescriptionUpdated {
    optional int64  version          = 1;
    optional string description      = 2;
  }

  message EnabledUpdated {
    optional int64  version          = 1;
    optional bool   enabled          = 2;
  }

  message ExpectedChangeUpdated {
    optional int64  version        = 1;
    optional double expectedChange = 2;
  }

  message CountUpdated {
    optional int64  version = 1;
    optional int32  count   = 2;
  }

  message ContainerTypeUpdated {
    optional int64  version         = 1;
    optional string containerTypeId = 2;
  }

  message InputSpecimenDefinitionTypeUpdated {
    optional int64  version          = 1;

    oneof specimen_definition_type {
      InputSpecimenDefinitionType collected = 2;
      InputSpecimenDefinitionType processed = 3;
    }
  }

  message OutputSpecimenDefinitionTypeUpdated {
    optional int64              version            = 1;
    optional SpecimenDefinition specimenDefinition = 2;
  }

  message AnnotationTypesUpdated {
    optional int64  version          = 1;
  }

  message Removed {
    optional int64  version          = 1;
  }

  message AnnotationTypeAdded {
    optional int64          version        = 1;
    optional AnnotationType annotationType = 2;
  };

  message AnnotationTypeUpdated {
    optional int64          version        = 1;
    optional AnnotationType annotationType = 2;
  };

  required string id            = 1;
  optional string studyId       = 2;
  optional string sessionUserId = 3;
  optional string time          = 4;

  oneof event_type {
    Added                               added                           = 5;
    NameUpdated                         nameUpdated                     = 6;
    DescriptionUpdated                  descriptionUpdated              = 7;
    EnabledUpdated                      enabledUpdated                  = 8;
    ExpectedChangeUpdated               expectedInputChangeUpdated      = 9;
    ExpectedChangeUpdated               expectedOutputChangeUpdated     = 10;
    CountUpdated                        inputCountUpdated               = 11;
    CountUpdated                        outputCountUpdated              = 12;
    ContainerTypeUpdated                inputContainerTypeUpdated       = 14;
    ContainerTypeUpdated                outputContainerTypeUpdated      = 15;
    InputSpecimenDefinitionTypeUpdated  inputSpecimenDefinitionUpdated  = 16;
    OutputSpecimenDefinitionTypeUpdated outputSpecimenDefinitionUpdated = 17;
    AnnotationTypeAdded                 annotationTypeAdded             = 18;
    AnnotationTypeUpdated               annotationTypeUpdated           = 19;
    AnnotationTypeRemoved               annotationTypeRemoved           = 20;
    Removed                             removed                         = 21;
  }
}
