app/protobuf/ProcessingTypeEvents.proto

syntax = "proto2";

package org.biobank.infrastructure.events;

import "CommonEvents.proto";

message ProcessingTypeEvent {

  message SpecimenDefinition {
    optional string id                      = 1;
    optional string name                    = 2;
    optional string description             = 3;
    optional string units                   = 4;
    optional string anatomicalSourceType    = 5;
    optional string preservationType        = 6;
    optional string preservationTemperature = 7;
    optional string specimenType            = 8;
  }

  message InputSpecimenProcessing {
    optional double expectedChange       = 1;
    optional int32  count                = 2;
    optional string containerTypeId      = 3;
    optional string definitionType       = 4;
    optional string entityId             = 5;
    optional string specimenDefinitionId = 6;
  }

  message OutputSpecimenProcessing {
    optional double             expectedChange     = 1;
    optional int32              count              = 2;
    optional string             containerTypeId    = 3;
    optional SpecimenDefinition specimenDefinition = 4;
  }

  message Added {
    optional string                   studyId                  = 1;
    optional string                   name                     = 2;
    optional string                   description              = 3;
    optional bool                     enabled                  = 4;
    optional OutputSpecimenProcessing outputSpecimenProcessing = 5;

    oneof specimen_definition_type {
      InputSpecimenProcessing collected = 6;
      InputSpecimenProcessing processed = 7;
    }
  }

  message NameUpdated {
    optional int64  version          = 1;
    optional string name             = 2;
  }

  message DescriptionUpdated {
    optional int64  version          = 1;
    optional string description      = 2;
  }

  message EnabledUpdated {
    optional int64  version          = 1;
    optional bool   enabled          = 2;
  }

  message InputSpecimenProcessingUpdated {
    optional int64  version          = 1;

    oneof specimen_definition_type {
      InputSpecimenProcessing collected = 2;
      InputSpecimenProcessing processed = 3;
    }
  }

  message OutputSpecimenProcessingUpdated {
    optional int64                    version                  = 1;
    optional OutputSpecimenProcessing outputSpecimenProcessing = 2;
  }

  message AnnotationTypesUpdated {
    optional int64  version          = 1;
  }

  message Removed {
    optional int64  version          = 1;
  }

  message AnnotationTypeAdded {
    optional int64          version        = 1;
    optional AnnotationType annotationType = 2;
  };

  message AnnotationTypeUpdated {
    optional int64          version        = 1;
    optional AnnotationType annotationType = 2;
  };

  required string id            = 1;
  optional string studyId       = 2;
  optional string sessionUserId = 3;
  optional string time          = 4;

  oneof event_type {
    Added                           added                           = 5;
    NameUpdated                     nameUpdated                     = 6;
    DescriptionUpdated              descriptionUpdated              = 7;
    EnabledUpdated                  enabledUpdated                  = 8;
    InputSpecimenProcessingUpdated  inputSpecimenProcessingUpdated  = 9;
    OutputSpecimenProcessingUpdated outputSpecimenProcessingUpdated = 10;
    AnnotationTypeAdded             annotationTypeAdded             = 11;
    AnnotationTypeUpdated           annotationTypeUpdated           = 12;
    AnnotationTypeRemoved           annotationTypeRemoved           = 13;
    Removed                         removed                         = 14;
  }
}
