app/protobuf/ShipmentEvents.proto

package org.biobank.infrastructure.event;

message ShipmentEvent {

   message Added {
      optional string courierName    = 1;
      optional string trackingNumber = 2;
      optional string fromCentreId   = 3;
      optional string fromLocationId = 4;
      optional string toCentreId     = 5;
      optional string toLocationId   = 6;
   }

   message CourierNameUpdated {
      optional int64  version     = 1;
      optional string courierName = 2;
   }

   message TrackingNumberUpdated {
      optional int64  version        = 1;
      optional string trackingNumber = 2;
   }

   message LocationUpdated {
      optional int64  version     = 1;
      optional string centreId    = 2;
      optional string locationId  = 3;
   }

   message StateUpdated {
      optional int64  version         = 1;
      optional string stateChangeTime = 2;
   }

   message WithVersion {
      optional int64  version = 1;
   }


   required string id     = 1;
   optional string userId = 2;
   optional string time   = 3;

   oneof event_type {
      Added                 added                 = 4;
      CourierNameUpdated    courierNameUpdated    = 5;
      TrackingNumberUpdated trackingNumberUpdated = 6;
      LocationUpdated       fromLocationUpdated   = 7;
      LocationUpdated       toLocationUpdated     = 8;
      StateUpdated          created               = 9;
      StateUpdated          packed                = 10;
      StateUpdated          sent                  = 11;
      StateUpdated          received              = 12;
      StateUpdated          unpacked              = 13;
      WithVersion           lost                  = 14;
      WithVersion           removed               = 15;
   }
}
