app/protobuf/SpecimenEvents.proto

package org.biobank.infrastructure.event;

message SpecimenEvent {

   message Added {

      message SpecimenData {
         optional string specimenSpecId = 1;
         optional string specimenId     = 2;
         optional string timeCreated    = 3;
         optional string locationId     = 4;
         optional double amount         = 5;
      }

      optional string       collectionEventId = 1;
      repeated SpecimenData specimenData      = 2;
   }

   message Moved {
      message SpecimenData {
         optional int64  version    = 1;
         optional string specimenId = 2;
         optional string locationId = 3;
      }

      repeated SpecimenData specimenData = 2;
   }

   message PositionAssigned {
      optional int64  version            = 1;
      optional string positionId         = 2;
   }

   // TODO: check if this is needed
   message AmountRemoved {
      optional int64  version       = 1;
      optional string specimenId    = 2;
      optional double amountRemoved = 3;
   }

   message UsableUpdated {
      optional int64  version    = 1;
      optional string specimenId = 2;
      optional bool   usable     = 3;
   }

   message Removed {
      optional int64  version    = 1;
      optional string specimenId = 2;
   }

   required string userId = 1;
   optional string time   = 2;

   oneof event_type {
      Added            added              = 3;
      Moved            moved              = 4;
      PositionAssigned posisitionAssigned = 5;
      AmountRemoved    amountRemoved      = 6;
      UsableUpdated    usableUpdated      = 7;
      Removed          removed            = 8;
   }
}
