app/protobuf/SpecimenEvents.proto

syntax = "proto2";

package org.biobank.infrastructure.events;

message SpecimenEvent {

   message Added {

      message SpecimenInfo {
         optional string id                    = 1;
         optional string inventoryId           = 2;
         optional string specimenDefinitionId = 3;
         optional string specimenId            = 4;
         optional string timeCreated           = 5;
         optional string locationId            = 6;
         optional double amount                = 7;
      }

      optional string       collectionEventId = 1;
      repeated SpecimenInfo specimenData      = 2;
   }

   message Moved {
      message SpecimenData {
         optional int64  version    = 1;
         optional string specimenId = 2;
         optional string locationId = 3;
      }

      repeated SpecimenData specimenData = 2;
   }

   message PositionAssigned {
      optional int64  version            = 1;
      optional string positionId         = 2;
   }

   // TODO: check if this is needed
   message AmountRemoved {
      optional int64  version       = 1;
      optional string specimenId    = 2;
      optional double amountRemoved = 3;
   }

   message UsableUpdated {
      optional int64  version    = 1;
      optional string specimenId = 2;
      optional bool   usable     = 3;
   }

   message Removed {
      optional int64  version           = 1;
      optional string specimenId        = 2;
      optional string collectionEventId = 3;
   }

   required string sessionUserId = 1;
   optional string time          = 2;

   oneof event_type {
      Added            added              = 3;
      Moved            moved              = 4;
      PositionAssigned posisitionAssigned = 5;
      AmountRemoved    amountRemoved      = 6;
      UsableUpdated    usableUpdated      = 7;
      Removed          removed            = 8;
   }
}
